# Music

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/music/: MusicApplication.java
src/main/java/com/music/config/: GlobalVariables.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/music/controller/: ArtistController.java
src/main/java/com/music/exception/: ExceptionHandler.java  GenericException.java  InvalidArtistRequestException.java  JsonOperationException.java  MongoDbException.java
src/main/java/com/music/mapper/: ArtistMapper.java  DiscogsAPIMapper.java
src/main/java/com/music/model/: Album.java  Albums.java  Artist.java  Error.java  SortType.java  Track.java
src/main/java/com/music/repository/: AlbumRepository.java  AlbumsRepository.java  ArtistRepository.java
src/main/java/com/music/request/: AlbumRequest.java  ArtistRequest.java
src/main/java/com/music/response/: AlbumResponse.java  AlbumsResponse.java  ArtistResponse.java  ErrorResponse.java  GetAllArtistResponse.java  MusicAPIResponse.java  TracksResponse.java
src/main/java/com/music/serviceClient/: DiscogsServiceClient.java  MongoDbServiceClient.java
src/main/java/com/music/services/: ArtistService.java  DiscogsAPIService.java
src/main/resources/: application.properties
src/test/java/com/music/: MusicApplicationTests.java
src/test/java/com/music/controller/: ArtistControllerTest.java
src/test/java/com/music/mapper/: ArtistMapperTest.java  DiscogsAPIMapperTest.java
src/test/java/com/music/serviceClient/: MongoDbConfigTest.java  MongoDbServiceClientTest.java
src/test/java/com/music/services/: ArtistServiceTest.java  DiscogsAPIServiceTest.java
src/test/resources/: application.properties
